<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<center>
	<h1>From static web page</h1> 
	<br>	
	<a href="./hello?number=20&color=FF0000" target="_blank">通过 A 标签传递参数</a>
	
	<br><br>
	<form action="./hello" method="POST">
		标题: <input type="text" name="title"/><br><br>
		颜色: <select name="color">
			 	<option value="FF0000">Red</option>
			 	<option value="00FF00">Green</option>
			 	<option value="0000FF">Blue</option>
			 </select><br><br>
		性别: 男: <input type="radio" value="男" name="sex">  女: <input type="radio" value="女" name="sex"><br><br>
		类别: 科技 <input type="checkbox" value="科技" name="type"> 
			  悬疑 <input type="checkbox" value="悬疑 " name="type"> 
			  文学  <input type="checkbox" value="文学" name="type"><br><br>
		     <input type="hidden" value="bu rang kan" name="secret"/><br><br>
		密码: <input type="password" value="bu rang kan" name="secret"/><br><br>
		内容: <textarea name="content" cols="100" rows="6" ></textarea><br><br>
			 <input type="submit" value="提交数据" /><br><br>
	</form>
	
	</center>
</body>

</html>