<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

	<servlet>
		<servlet-name>searchBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.SearchBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchBookServlet</servlet-name>
		<url-pattern>/index.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>cn.edu.swu.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>addBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.AddBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addBookServlet</servlet-name>
		<url-pattern>/addBook</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>listBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.ListBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listBookServlet</servlet-name>
		<url-pattern>/listBook</url-pattern>
	</servlet-mapping>	
	
	<servlet>
		<servlet-name>deleteBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.DeleteBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteBookServlet</servlet-name>
		<url-pattern>/deleteBook</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>editBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.EditBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>editBookServlet</servlet-name>
		<url-pattern>/editBook</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.UpdateBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateBookServlet</servlet-name>
		<url-pattern>/updateBook</url-pattern>
	</servlet-mapping>

</web-app>
