<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>blogs</title>
  <script>
    function checkusrn() {
      var check = false;
      var username = document.getElementById("username").value;
      if (username.length > 10) {
        //document.getElementById("checktext1").innerHTML = "  × 不要多于10位";
        window.alert("用户名长度不能大于10！");
        check = false;
      } else if (username.length==0){
        //document.getElementById("checktext1").innerHTML = "  × 不能为空！";
        window.alert("用户名不能为空！");
        check = false;

      } else{
        check = true;
      }
      return check;
    }
    function checkpwd() {
      var check = false;
      var password = document.getElementById("pass").value;
      if (password.length < 6) {
        window.alert("密码不能小于6！");
        check = false;
      }else if (password.length ==0){
        //document.getElementById("checktext2").innerHTML = "  × 不能为空！";
        window.alert("密码不能为空！");
      }
      else {
        check = true;
      }
      return check;
    }

    function check() {
      var check = checkusrn() && checkpwd();
      return check;
    }
  </script>
  <style>
    body{
      background: #373B44;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    tr{
      font-weight: bolder;
      line-height: 2em;
      margin: 1em;
    }
    .rcorners1 {
      border-radius: 25px;
      background-color: bisque;
      padding: 20px;
      width: 260px;
      height: 150px;
      table-layout: fixed;/*使table的宽度固定*/
    }



  </style>
</head>
<body>
<h1 style="text-align: center">welcome LJ's blog</h1>
<center>
  <div>
    <br><br>
    <center>
      <form action="./register" method="get" onsubmit="return check()">
        <table class="rcorners1">
          <tbody>
          <tr><td width="55px">账号:</td><td><input  type="text" id="username" name="username" onchange="checkusern"></td></tr>

          <tr><td>密码:</td><td><input  type="password" id="pass" name="pass" onchange="checkpass"></td></tr>
          <tr><td colspan="2" align="center"><input type='submit' value="注 册"></td></tr>
          </tbody>
        </table>
      </form>
    </center>
  </div>
</center>

</body>
</html>