<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<style>
		.menu {font-weight:bold; font-size:1em; padding:2em}
		tr {line-height:2.5em}
	</style>
</head>
<body>
<div style='text-align:center;padding:0.7em'><h1>西南大学网上书店</h1></div>
<div style='text-align:center;padding:0.7em'>
	<span class='menu'><a href='./index.html'>首 页</a></span>
	<span class='menu'><a href='./add.html'>添 加</a></span>
	<span class='menu'><a href='./listBook'>管理</a></span>
	<span class='menu'><a href='./login'>登录</a></span>
</div>
<center>
<br>
<form action="./addBook" method="POST">
<table style='background-color:#dddddd;padding:2em'>
	<tr><td>书 名:</td><td><input type='text' name=name value=''></td></tr>
	<tr><td>作者:</td><td><input type='text' name=author  value=''></td></tr>
	<tr><td>价格: </td><td><input type='text' name=price  value=''></td></tr>
	<tr><td>类别: </td><td>
		<select name='type'>
			<option value='math'>数学
			<option value='computer'>计算机
			<option value='culture'>文学
			<option value='fiction'>小说
		</select>	
	</td></tr>
	<tr><td>图片: </td><td><input type='file' name="pic"></td></tr>
	<tr><td>描述: </td><td><textarea name="describe" cols="50" rows="5"></textarea></td></tr>
	<tr><td colspan="2" align="center"><br><input type='submit' value="添加书籍"></td></tr>
</table>	
</form>
</div>
</center>

</body>
</html>	