<?xml version="1.0" encoding="UTF-8"?>
<project name="blog" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.apk"/>
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- 应用程序服务器库 -->
  
  <!-- Modules -->
  
  
  <!-- Module blog -->
  
  <dirname property="module.blog.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.blog" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.blog" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.blog" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.blog" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="blog.output.dir" value="${module.blog.basedir}/web/WEB-INF/classes"/>
  <property name="blog.testoutput.dir" value="${module.blog.basedir}/web/WEB-INF/classes"/>
  
  <path id="blog.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="blog.module.production.classpath">
    <path refid="${module.jdk.classpath.blog}"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="blog.runtime.production.module.classpath">
    <pathelement location="${blog.output.dir}"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="blog.module.classpath">
    <path refid="${module.jdk.classpath.blog}"/>
    <pathelement location="${blog.output.dir}"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="blog.runtime.module.classpath">
    <pathelement location="${blog.output.dir}"/>
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.blog">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.blog">
    <patternset refid="excluded.from.module.blog"/>
  </patternset>
  
  <path id="blog.module.sourcepath">
    <dirset dir="${module.blog.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.blog" depends="compile.module.blog.production,compile.module.blog.tests" description="Compile module blog"/>
  
  <target name="compile.module.blog.production" description="Compile module blog; production classes">
    <mkdir dir="${blog.output.dir}"/>
    <javac destdir="${blog.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.blog}/javac">
      <compilerarg line="${compiler.args.blog}"/>
      <bootclasspath refid="blog.module.bootclasspath"/>
      <classpath refid="blog.module.production.classpath"/>
      <src refid="blog.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.blog"/>
    </javac>
    
    <copy todir="${blog.output.dir}">
      <fileset dir="${module.blog.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.blog.tests" depends="compile.module.blog.production" description="compile module blog; test classes" unless="skip.tests"/>
  
  <target name="clean.module.blog" description="cleanup module">
    <delete dir="${blog.output.dir}"/>
    <delete dir="${blog.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.blog" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.blog" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.blog" value="${basedir}/out/artifacts/blog"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.blog.war" value="${artifacts.temp.dir}/blog.war"/>
  </target>
  
  <target name="artifact.blog" depends="init.artifacts, artifact.blog" description="Build &#39;blog&#39; artifact">
    <property name="artifact.temp.output.blog" value="${artifacts.temp.dir}/blog"/>
    <mkdir dir="${artifact.temp.output.blog}"/>
    <zip destfile="${temp.jar.path.blog.war}">
      <zipfileset dir="${artifact.temp.output.blog}"/>
      <zipfileset file="C:/tools/apache-tomcat-8.5.73/lib/mysql-connector-java-5.1.49.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../jdbc/jdbcnewlj/out/artifacts/jdbcnewlj_war_exploded/WEB-INF/lib/commons-fileupload-1.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../jdbc/jdbcnewlj/out/artifacts/jdbcnewlj_war_exploded/WEB-INF/lib/commons-io-2.11.0.jar" prefix="WEB-INF/lib"/>
    </zip>
    <copy file="${temp.jar.path.blog.war}" tofile="${artifact.temp.output.blog}/blog.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.blog" description="Build all artifacts">
    <mkdir dir="${artifact.output.blog}"/>
    <copy todir="${artifact.output.blog}">
      <fileset dir="${artifact.temp.output.blog}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>