<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

	<servlet>
		<servlet-name>searchBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.SearchBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchBookServlet</servlet-name>
		<url-pattern>/index.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>cn.edu.swu.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>logoutServlet</servlet-name>
		<servlet-class>cn.edu.swu.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>	

	<servlet>
		<servlet-name>addBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.AddBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addBookServlet</servlet-name>
		<url-pattern>/admin/addBook</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>listBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.ListBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listBookServlet</servlet-name>
		<url-pattern>/admin/listBook</url-pattern>
	</servlet-mapping>	
	
	<servlet>
		<servlet-name>deleteBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.DeleteBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteBookServlet</servlet-name>
		<url-pattern>/admin/deleteBook</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>editBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.EditBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>editBookServlet</servlet-name>
		<url-pattern>/admin/editBook</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateBookServlet</servlet-name>
		<servlet-class>cn.edu.swu.UpdateBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateBookServlet</servlet-name>
		<url-pattern>/admin/updateBook</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginRequireServlet</servlet-name>
		<servlet-class>cn.edu.swu.LoginRequireServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginRequireServlet</servlet-name>
		<url-pattern>/loginRequire</url-pattern>
	</servlet-mapping>


	<filter>
	   <filter-name>authFilter</filter-name>
	   <filter-class>cn.edu.swu.AuthFilter</filter-class>
	</filter>
	<filter-mapping>
	   <filter-name>authFilter</filter-name>
	   <url-pattern>/admin/*</url-pattern>
	</filter-mapping>
	
	
	<filter>
	   <filter-name>charsetFilter</filter-name>
	   <filter-class>cn.edu.swu.CharsetFilter</filter-class>
	</filter>
	<filter-mapping>
	   <filter-name>charsetFilter</filter-name>
	   <url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>
