<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <style>
		.menu {font-weight:bold; font-size:1em; padding:2em}
		tr {line-height:2.5em}
	</style>
</head>
<body>
<div style='text-align:center;padding:0.7em'><h1>西南大学网上书店</h1></div>
<center>
  <br>
  <form action="./login" method="POST">
    <table style='background-color:#dddddd;padding:2em'>
      <tr><td>用 户:</td><td><input type='text' name='user' value=''></td></tr>
      <tr><td>密 码:</td><td><input type='password' name='pass'  value=''></td></tr>
      <tr><td colspan="2" align="center"><br><input type='submit' value="登 录"></td></tr>
    </table>
  </form>
  </div>
</center>

</body>
</html>